
<!DOCTYPE html>
<html>
  <head>
    <style>
a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    padding-right: 30%; 
}
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    padding-right: 30%;
    padding-left: 10%;
  }
  p{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(53, 52, 52);
    padding-right: 25%;
    padding-left: 10%;

  }
  img{
    height: 400px;
    width: 300px;
    padding-left: 15%;
  }
  h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    padding-right: 30%;
    padding-left: 20%;
  }
  
    </style>
  </head>
  <body>
   <h1>WEEK 1 HOMEWORK</h1>
 
   <h2> 1. Describe your previous experience with coding</h2>
   <p>In terms of experience with ccoding it is not too extensive but it is something that I have been recently eager to dive into. With class exeriences I took a class in highschool but that was something that wasn't that serious. Last semester I took a interaction class that was intresting but it was my teachers first year teaching so class organization could have been better. Javascript was for sure a challenge but the use for it is crucial. I liked css the best as it allowed for big creative freedom so early on. </p>
  </body>
  <h2> 2. How are you feeling about learning to code in this class? Nervous? Excited?</h2>
  <p> I am excited as I feel this class is something you have to constantly participate in-order to truly learn.</p>
  <h2> 3. How do you imagine coding fitting in with the rest of your design curriculum and career after college?</h2>
  <p> In my professional career I don't want to code but it is an asset for the tool belt. Understanding how everyrthing in the process of design particularaly brand design it is very imporant to comprhend the process of each stages and with that is coding. So at least have some what of an understanding will provided a much more efficient wotkflow.   </p>
  <h2> 4. Describe the relationship between HTML, CSS, and Javascript. Which one(s) are required to create a webpage?</h2>
  <p> Each of the languages rely on each other for a cohesive platform. HTML is the basic function and sturcture of a web platform. CSS is the styling of the content such as color, typeface, images and things like that. Javascript in when the responsive factor comes to play, an example is when a cursor hovers over something for a specific amount of time it can tirgger a chain reactions programed in javascript, I could be wrong but that is what I think based off my raw understanding.</p>
  <h2> 5. Describe what GitHub does</h2>
  <p> Described as a code sharing platform this program allows deisgners to share and collaborate with project containg</p>
  <h2> 6. Create an unordered list and link 3 of your favorite graphic design or development-related websites. Within each list item, write a paragraph describing why the site is important or useful to you.</h2>
  <p> <ul><a href="https://www.adobe.com/">Adobe</a></ul><ul><a href="https://www.schultzschultz.com/">Schultzschultz Design Studio</a></ul></p>
  <h2> 8. Using the img tag, Insert an image that brings you joy. Make sure the image includes alt text that describes the image.</h2>
  <p> <img src="IMG_8635.jpeg"></p>
  <p> This image is something that brings me joy. This was taken when I arrived back home to La and I brought my dog (brown weiner one). He was very excited and I feel that this image was able to a wide breath of emotions which is nice to have.</p>
  <h2> 13. Create a square on the page with a 3-color gradient applied to it. </h2>
  <div class="my-box" style="height: 500px; width: 500px; border: 1px solid"></div>
</html>